<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <TextView
        android:id="@+id/symptom_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Symptom Name" />

    <TextView
        android:id="@+id/symptom_description"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/symptom_name"
        android:text="Symptom Description" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/symptom_description"
        android:background="@color/black"/>


</RelativeLayout>